Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/trade.py ==
Maximum profit is 100
>>> 
 RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\project manager.py 
Enter the first number:1
enter the second number:2
enter the third number:3
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
>>> 
 RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\project manager.py 
Enter the first number:7
enter the second number:8
enter the third number:9
7 8 9
7 9 8
8 7 9
8 9 7
9 7 8
9 8 7
>>> 
 RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\project manager.py 
Enter the first number:5
enter the second number:5
enter the third number:5
5 5 5
5 5 5
5 5 5
5 5 5
5 5 5
5 5 5
>>> 
 RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\project manager.py 
Enter the first number:10
enter the second number:0
enter the third number:1
10 0 1
10 1 0
0 10 1
0 1 10
1 10 0
1 0 10
>>> 
 RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\project manager.py 
Enter the first number:14
enter the second number:5
enter the third number:6
14 5 6
14 6 5
5 14 6
5 6 14
6 14 5
6 5 14
>>> 
