Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\sse\AppData\Local\Programs\Python\Python37-32\trader.py =
Maximum profit is 100
>>> 
=============== RESTART: C:\Users\sse\Documents\two strings.py ===============
word1="horse"
word2="rose"
2
>>> 
=============== RESTART: C:\Users\sse\Documents\two strings.py ===============
word1="intention"
word2="execution"
5
>>> 
=============== RESTART: C:\Users\sse\Documents\two strings.py ===============
word1="sunday"
word2="saturday"
3
>>> 
=============== RESTART: C:\Users\sse\Documents\two strings.py ===============
word1="cat"
word2="cut"
1
>>> 
=============== RESTART: C:\Users\sse\Documents\two strings.py ===============
word1="girl"
word2="grill"
2
>>> 
